spring.datasource.url=jdbc:mysql://localhost:3306/spring_ang_app
spring.datasource.username=root
spring.datasource.password=UHBJM2QWE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
server.port=8090
spring.jpa.show-sql=true